1.#include<stdio.h>
int main() {
    int marks;
    printf("enter marks:");
    scanf("%d",&marks);
    if(marks>=90 && marks<=100) {
        printf("grade A");
    }
    else if(marks>=75 && marks<=89) {
        printf("grade B");
    }
    else if(marks>=60 && marks<=74) {
        printf("grade c");
    }
    else if(marks>=50 && marks<=59) {
        printf("grade c");
    }
    else {
        printf("grade f");
    }
    
}    
  

2.#include<stdio.h>
int main() {
    int a,b;
    int res;
    char operator;
    printf("enter first operand");
    scanf("%d",&a);
    printf("operator");
    scanf(" %c",&operator);
    printf("enter second operand");
    scanf("%d",&b);
    switch(operator) {
        case '+':
        res=a+b;
        break;
        case '-':
        res=a-b;
        break;
        case '*':
        res=a*b;
        break;
        case '/':
        res=a/b ;
        break;
    }
    printf("%d",res);
    
}   

2.#include<stdio.h>
int main() {
    float operand1,operand2,res;
    char operator;
    printf("enter first operand:");
    scanf("%f",&operand1);
    printf("enter operator:");
    scanf(" %c",&operator);
    printf("enter seecond operand:");
    scanf("%f",&operand2);
    if(operator == '+') {
        res=operand1+operand2;
    }
    else if(operator == '-') {
        res=operand1-operand2;
    }
    else if(operator == '*') {
        res=operand1*operand2;
    }
    else if(operator == '/') {
        res=operand1/operand2;
    }
    printf("res=%f",res);
}  


3.#include<stdio.h>
int big(num1,num2) {
    if(num1>num2) 
        return num1;
    else
        return num2;
}
int main() {
    int num1,num2;
    printf('enter two numbers
    scanf("%d %d",&num1,&num2);
    int biggeest=big(num1,num2);
    printf("biggest=%d",biggest);
    return 0;
}

3.#include <stdio.h>

int findBiggestTernary(int num1, int num2)
{
    return (num1 > num2) ? num1 : num2;
}

int main()
{
    int num1, num2;
    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);
    int biggest = findBiggestTernary(num1, num2);
    printf("The biggest number is: %d\n", biggest);
    return 0;
}


4.#include <stdio.h>

int bit_operations(int num, int oper_type)
{
    int result = num; // Initialize result with the original number

    switch (oper_type)
    {
        case 1: // Set 1st bit
            result |= (1 << 0);
            break;

        case 2: // Clear 31st bit
            result &= ~(1 << 31);
            break;

        case 3: // Toggle 16th bit
            result ^= (1 << 15);
            break;

        default:
            printf("Error: Invalid operation type.\n");
            break;
    }

    return result;
}

int main()
{
    int num, oper_type;
    printf("Enter an integer (32 bits): ");
    scanf("%d", &num);
    printf("Enter operation type (1, 2, or 3): ");
    scanf("%d", &oper_type);
    int result = bit_operations(num, oper_type);
    printf("Result: %d\n", result);

    return 0;
}

